# ZENITH

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ZENITH.csproj  ZENITH.sln  app.manifest
Preferences/: ApplicationPreferences.cs  IPreferencesCategoryViewModel.cs  IPreferencesService.cs  PreferencesCategory.cs  PreferencesService.cs  PreferencesWindowView.axaml  PreferencesWindowView.axaml.cs  PreferencesWindowViewModel.cs
Rendering/: ImageChannelView.cs  ImageViewportRenderRequest.cs
Rendering/BitmapDecoding/: BitmapDecoder.cs  BitmapFactory.cs  FitsBitmapDecoder.cs  IBitmapDecoder.cs  JpegBitmapDecoder.cs  PngBitmapDecoder.cs
Services/: ApplicationInfo.cs
Services/Console/: CommandHandler.cs  ConsoleEntry.cs  ConsoleService.cs  IConsoleService.cs
Services/FilePicker/: FileItem.cs  FilePickerService.cs  IFilePickerService.cs  PathSegment.cs
Services/Workspace/: IImageWorkspaceService.cs  ImageWorkspaceService.cs
Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  ConsoleStyles.axaml  MenuStyles.axaml  ProgressBarStyles.axaml  RadioButtonStyles.axaml  ScrollBarStyles.axaml  TextBoxStyles.axaml  ToolTipStyles.axaml
ViewModels/: ViewModelBase.cs
ViewModels/Dialogs/: FilePickerViewModel.cs
ViewModels/Documents/: IImageDocumentSource.cs  ImageDocumentSource.cs  ImageDocumentViewModel.cs
ViewModels/Operators/: IntegrationWindowViewModel.cs
ViewModels/Shell/: BottomBarViewModel.cs  MainWindowViewModel.cs  ToolBarViewModel.cs  WorkspaceViewModel.cs
ViewModels/Utilities/: DiffractionSamplingCalculatorViewModel.cs
ViewModels/Workspace/: WorkspaceItemViewModel.cs  WorkspacePortDirection.cs  WorkspacePortViewModel.cs
Views/Dialogs/: AboutAvaloniaWindowView.axaml  AboutAvaloniaWindowView.axaml.cs  AboutWindowView.axaml  AboutWindowView.axaml.cs  FilePickerView.axaml  FilePickerView.axaml.cs
Views/Documents/: ImageDocumentView.axaml  ImageDocumentView.axaml.cs  ImageViewportControl.cs
Views/Operators/: IntegrationWindowView.axaml  IntegrationWindowView.axaml.cs
Views/Shell/: BottomBarView.axaml  BottomBarView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ToolBarView.axaml  ToolBarView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
Views/Utilities/: DiffractionSamplingCalculatorView.axaml  (+1 more)
(+9 files in other folders)
