<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\ButtonIcons\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Swap\" />
    <Folder Include="Preferences\Categories\General\" />
    <Folder Include="Preferences\Categories\Appearance\" />
    <Folder Include="Rendering\BitmapDecoding\" />
    <Folder Include="Services\Console\" />
    <Folder Include="Services\Workspace\" />
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="ViewModels\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
	<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\AboutAvaloniaWindowView.axaml.cs">
      <DependentUpon>AboutAvaloniaWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shell\BottomBarView.axaml.cs">
      <DependentUpon>BottomBarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shell\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
